<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b2"
        android:layout_width="232dp"
        android:layout_height="102dp"
        android:text="Button"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="562dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="221dp"
        android:layout_height="100dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="562dp" />


</android.support.constraint.ConstraintLayout>